# mawWeb

./: pom.xml
src/main/java/com/coffee/maqzar/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/com/coffee/maqzar/controller/: HomeController.java
